<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Downloads\Justin Run 2 Demo\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\CardLimit\CardLimit\DLLs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\CardLimit\CardLimit\DLLs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BetterChat">
      <HintPath>..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\testing clean\BepInEx\plugins\BossSloth-BetterChat\BetterChat.dll</HintPath>
    </Reference>
    <Reference Include="ModdingUtils">
      <HintPath>..\CardLimit\CardLimit\DLLs\ModdingUtils.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>..\CardLimit\CardLimit\DLLs\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="RarityLib">
      <HintPath>..\CardLimit\CardLimit\DLLs\RarityLib.dll</HintPath>
    </Reference>
    <Reference Include="UnboundLib">
      <HintPath>..\CardLimit\CardLimit\DLLs\UnboundLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\CardLimit\CardLimit\DLLs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\CardLimit\CardLimit\DLLs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Downloads\Justin Run 2 Demo\Justin run 2_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
